# craft-studio-mes

./: .gitattributes  .gitignore  README.md  pom.xml
craftstudio-mes-application/: pom.xml
craftstudio-mes-application/src/main/java/com/mes/application/command/Address/: AddressRegionOptionsService.java  RegionOptionsRequest.java  RegionOptionsResult.java
craftstudio-mes-application/src/main/java/com/mes/application/command/api/: AlgorithmCoreApiService.java  ProductCoreApiService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/api/req/: ConfigLogisticsRequest.java  ConfigMTSProductSpecRequest.java  ConfigProcessMetaRequest.java  FormeGenerationRequest.java  ImageMaskRequest.java  ImpositionRequest.java  NestingRequest.java  SearchMTSProductByNameRequest.java  SvgToPltRequest.java  UpdatePriceStatusRequest.java
craftstudio-mes-application/src/main/java/com/mes/application/command/api/resp/: FormeGenerationResponse.java  ImageMaskResponse.java  ImpositionResponse.java  LogisticsConfigOptionsResponse.java  LogisticsConfigResponse.java  MtsProductCategoryResponse.java  MtsProductListResponse.java  MtsProductSpecResponse.java  NestingResponse.java  ProcessMetaResponse.java
craftstudio-mes-application/src/main/java/com/mes/application/command/api/vo/: CallbackConfig.java  CallbackCustomValue.java  UploadConfig.java
craftstudio-mes-application/src/main/java/com/mes/application/command/auth/: AppLoginService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/delivery/: AppDeliveryMDService.java  AppDeliveryManService.java  AppDeliveryNetService.java  AppDeliveryPkgService.java  AppDeliveryRouteService.java  AppDeliverySiidService.java  AppDeliveryTokenService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/delivery/enums/: Kuaidi100MethodEnum.java
craftstudio-mes-application/src/main/java/com/mes/application/command/delivery/req/: AuthOrderRequest.java  DeliveryManRequest.java  DeliverySiidRequest.java  Kuaidi100OrderParam.java
craftstudio-mes-application/src/main/java/com/mes/application/command/delivery/resp/: AuthOrderResponse.java  DeliveryManResponse.java  DeliverySiidResponse.java
craftstudio-mes-application/src/main/java/com/mes/application/command/device/: AppDeviceService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/manufacturerMeta/: AppManufacturerDeviceCfgService.java  AppManufacturerMetaService.java  AppManufacturerMtsProductCfgService.java  AppManufacturerProcessCfgService.java  MockExternalApiService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/order/: AppOrderItemService.java  AppOrderService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/orderPreprocessing/: AppOrderPreprocessingService.java  OrderPreprocessTaskQueue.java  OrderPreprocessingService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/print/: AppPrintService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/procedure/: AppProcedureService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/procedureFlow/: AppProcedureFlowService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/productionPiece/: AppPieceCirculationService.java  AppProductionPieceService.java  AppTransBoxService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/transBox/: AppTransBoxService.java
craftstudio-mes-application/src/main/java/com/mes/application/command/typesetting/: AppTypesettingService.java
craftstudio-mes-application/src/main/java/com/mes/application/dto/: EntityResult.java  TypesettingQuery.java
craftstudio-mes-application/src/main/java/com/mes/application/dto/resp/: ApiResponse.java  PagedApiResponse.java
craftstudio-mes-application/src/main/java/com/mes/application/shared/configs/: RedisConfig.java
craftstudio-mes-application/src/main/java/com/mes/application/shared/exception/: ApplicationException.java  BadCommandException.java  BadQueryException.java
craftstudio-mes-application/src/main/java/com/mes/application/shared/utils/: MD5Util.java
craftstudio-mes-application/src/main/resources/fonts/: README.md
craftstudio-mes-infra/: pom.xml
craftstudio-mes-infra/src/main/java/com/mes/infra/base/: BasePO.java  BaseRepositoryImp.java
craftstudio-mes-infra/src/main/java/com/mes/infra/config/: OssConfig.java  RestTemplateConfig.java
craftstudio-mes-infra/src/main/java/com/mes/infra/dal/auth/: ManufacturerUserRepositoryImp.java
craftstudio-mes-infra/src/main/java/com/mes/infra/dal/base/: TreedCategoryRepositoryImp.java
craftstudio-mes-infra/src/main/java/com/mes/infra/dal/odder/: OrderItemRepositoryImp.java
craftstudio-mes-infra/src/main/java/com/mes/infra/dal/order/: OrderInfoRepositoryImp.java  OrderItemRepositoryImp.java
craftstudio-mes-infra/src/main/java/com/mes/infra/db/: DataBaseException.java
craftstudio-mes-infra/src/main/java/com/mes/infra/db/mongodb/: CodeGenerator.java  MongoConfig.java  SoftDeleteMongoTemplate.java  SoftDeleteQuery.java
craftstudio-mes-infra/src/main/java/com/mes/infra/oss/: ImageToImageSearchExample.java  ImageToImageSearchService.java  ImageToImageSearchServiceImp.java
craftstudio-mes-interfaces/: pom.xml
craftstudio-mes-interfaces/src/main/java/com/mes/interfaces/: CraftStudioMesApplication.java
craftstudio-mes-interfaces/src/main/java/com/mes/interfaces/api/config/: CorsConfig.java  DateTimeZoneConfig.java  ManufacturerSideAuthInterceptor.java  RequestParameterLoggingFilter.java
craftstudio-mes-interfaces/src/main/java/com/mes/interfaces/api/handler/: ApiControllerHandler.java  InvalidRequestException.java  RequestValidator.java
craftstudio-mes-interfaces/src/main/java/com/mes/interfaces/api/test/: ConfigSideSeedGenerator.java  SVG2PLTConverter.java  SvgToPltConverter.java
craftstudio-mes-interfaces/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
(+434 files in other folders)
